        
{% extends 'layout.html' %}

{% block head %}
<title>Properties | About us</title>
{% endblock %}
{% block content %}

        <!--Breadcrumbs start-->
        <div class="breadcrumbs overlay-black">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumbs-title text-center">
                                <h1>About us</h1>
                            </div>
                            <div class="breadcrumbs-menu">
                                <ul>
                                    <li><a href="index.html">Home /</a></li>
                                    <li>About us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumbs end-->

        <!--Welcome Haven section-->
        <div class="welcome-haven bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 fadeInLeft wow welcome-pd" data-wow-delay="0.2s">
                        <div class="welcome-title">
                            <h3 class="title-1">WELCOME TO <span>HAVEN</span></h3>
                            <h4 class="title-2">WE ALWAYS PROVIDE PRORITY TO OUR CUSTOMER</h4>
                        </div>
                        <div class="welcome-content">
                            <p> <span>HAVEN</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet,
                                conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna
                                aliquatd minimam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo equat.
                                eiusmod tempor dolor sit amet, conse ctetur adipiscing elit</p>
                        </div>
                        <div class="welcome-services">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-1.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Low Cost</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-2.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Good Marketing </h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-3.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Easy to Find</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-4.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Reliable</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="welcome-haven-img fadeInRight wow" data-wow-delay="0.2s">
                            <img src="/static/img/welcome/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Welcome Haven section end-->

        <!--Services section start-->
        <div class="services-section ptb-130 bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>OUR SERVICES</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            <div class="single-services-img">
                                <img src="/static/img/service/1.png" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>Buy Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.4s" data-wow-delay="0.2s">
                            <div class="single-services-img">
                                <img src="/static/img/service/2.png" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>Sale Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="single-services-img">
                                <img src="/static/img/service/3.png" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>rent Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Services section end-->

        <!--Download apps section start-->
        <div class="download-apps overlay-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="download-apps-desc wow fadeInDown" data-wow-delay="0.1s">
                            <div class="download-apps-title">
                                <h3 class="title-1">DOWNLOAD OUR APPS</h3>
                                <h3 class="title-2">AND GET NOTIFICATION FOR NEW PROPERTIES</h3>
                            </div>
                            <div class="download-apps-bottom">
                                <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                    apiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd
                                    minimam</p>
                                <a href="#">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="download-apps-caption-img f-right wow fadeUp" data-wow-duration="1.2s"
                            data-wow-delay="0.2s">
                            <img src="/static/img/common/download-caption.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Download apps section end-->

        <!--Awesome Feature section-->
        <div class="awesome-feature bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>AWESOME FEATURES</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="awesome-feature-desc">
                            <div class="awesome-feature-img">
                                <div class="awesome-feature-img-border">
                                    <div class="awesome-feature-img-inner">
                                        <img src="/static/img/awesome/feature.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="awesome-feature-list">
                                <div class="col-4 left">
                                    <div class="single-awesome-feature one mb-87 wow fadeInLeft" data-wow-delay="0.2s"
                                        data-wow-duration="1.2s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Fully Furnished</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-tools-alt-2"></i>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature two mb-87 wow fadeInLeft" data-wow-delay="0.3s"
                                        data-wow-duration="1.3s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Royal Touch Paint</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-paint-brush"></i>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature three wow fadeInLeft" data-wow-delay="0.3s"
                                        data-wow-duration="1.4s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Non Stop Security</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="zmdi zmdi-bug"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 right">
                                    <div class="single-awesome-feature four mb-87 wow fadeInRight" data-wow-delay="0.2s"
                                        data-wow-duration="1.2s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-calculations"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Latest Interior Design</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature five mb-87 wow fadeInRight" data-wow-delay="0.3s"
                                        data-wow-duration="1.3s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="fa fa-leaf"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Living Inside a Nature</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature six wow fadeInRight" data-wow-delay="0.2s"
                                        data-wow-duration="1.4s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-fix-tools"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Luxurious Fittings</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Awesome Feature section end-->

        <!--Team area start-->
        <div class="team-area bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>HERE IS OUR AGENTS</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6><a href="agent-details.html">Stephen de Smith</a></h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6>
                                        <a href="agent-details.html">Stephen de Smith</a>
                                    </h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6>
                                        <a href="agent-details.html">Stephen de Smith</a>
                                    </h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/4.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6>
                                        <a href="agent-details.html">Stephen de Smith</a>
                                    </h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team area end-->

        <!--Fun fact area start-->
        <div class="fun-fact overlay-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact  f-left">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        999
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Complete Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact middle">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="fa fa-key"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        999
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Property Sold</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact text-center middle-2">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="zmdi zmdi-mood"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        450
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact f-right">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        120
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Awards Win</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fun fact area end-->

        <!--Happy client section start-->
        <div class="happy-client pt-130 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>HERE IS THE REVIEW OF OUR HAPPY CLIENTS</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="happy-client-list owl-carousel">
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>James Bond, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Nirob Khan, <span>COO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Lara Craft, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Zenefer Lopez, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>James Bond, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Nirob Khan, <span>COO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Lara Craft, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Zenefer Lopez, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Happy client section end-->

        <!--Brand section start-->
        <div class="brand-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand-list owl-carousel">
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Brand section end-->
            {% endblock %}