        
{% extends 'layout.html' %}

{% block head %}
<title>Haven | Add property</title>
{% endblock %}
{% block content %}

        <!--Breadcrumbs start-->
        <div class="breadcrumbs overlay-black">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumbs-title text-center">
                                <h1>ADD PROPERTY</h1>
                            </div>
                            <div class="breadcrumbs-menu">
                                <ul>
                                    <li><a href="index.html">Home /</a></li>
                                    <li>Add property</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumbs end-->
        {% if msg %}
        <!-- alert  -->
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Oops!</strong> {{msg}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endif %}  

        <!-- Add property page start -->
        <div class="add-property-page pt-130">
            <form action="/add-property" enctype="multipart/form-data" method="post">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="add-property-box step-1">
                                <div class="step-title">
                                    <h4>Step # 1</h4>
                                </div>
                                <div class="basic-information-box">
                                    <div class="information-title">
                                        <h5>Basic Information</h5>
                                    </div>
                                    <div class="basic-information-form">
                                        <div class="row">
                                            <div class="col-lg-9 col-md-7 col-12">
                                                <div class="input-file">
                                                    <label>Property Title</label>
                                                    <input type="text" name="title" placeholder="Enter your title here">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-5 col-12">
                                                <div class="input-file">
                                                    <label>Price</label>
                                                    <input type="text" name="price" placeholder="Price $">
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12">
                                                <div class="information-text">
                                                    <label>Property Text</label>
                                                    <textarea name="desc" placeholder="Write here"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="add-property-box step-2">
                                <div class="step-title">
                                    <h4>Step # 2</h4>
                                </div>
                                <div class="information-title">
                                    <h5>Basic Information</h5>
                                </div>
                                <div class="details-information-box">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <div class="input-file">
                                                <label>City</label>
                                                <select class="selectpicker" name="city" title="City" data-hide-disabled="true" data-live-search="true">
                                                    <!-- <optgroup disabled="disabled" label="disabled">
                                                        <option>Hidden</option>
                                                    </optgroup> -->
                                                    <!-- <optgroup label="Pakistan"> -->
                                                    <option value="karachi">Karachi</option>
                                                    <option value="islamabad">Islamabad</option>
                                                    <option value="lahore">Lahore</option>
                                                    <!-- </optgroup> -->
                                                    <!-- <optgroup label="USA">
                                                        <option>South Carolina</option>
                                                        <option>Florida</option>
                                                        <option>Rhode Island</option>
                                                    </optgroup> -->
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="input-file">
                                                <!-- <select class="selectpicker" title="Sub - Location" data-hide-disabled="true" data-live-search="true">
                                                    <optgroup disabled="disabled" label="disabled">
                                                        <option>Hidden</option>
                                                    </optgroup>
                                                    <optgroup label="Australia">
                                                        <option>southeastern coast</option>
                                                        <option>southeastern tip</option>
                                                        <option>northwest corner</option>
                                                    </optgroup>
                                                    <optgroup label="USA">
                                                        <option>Charleston</option>
                                                        <option>St. Petersburg</option>
                                                        <option>Newport</option>
                                                    </optgroup>
                                                </select> -->

                                                <div class="input-file">
                                                    <label>Address</label>
                                                    <input type="text" name="address" placeholder="Address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <div class="input-file">
                                                <label>Property type</label>
                                                <select class="selectpicker" name="type" title="Property type" data-hide-disabled="true">
                                                    <option value="residential">Residential Property</option>
                                                    <option value="commercial">Commercial Property</option>
                                                    <option value="industrial">Industrial Property</option>
                                                    <option value="vacation">Vacation Property</option>
                                                    <option value="special">Special Purpose Property</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <div class="input-file">
                                                <label>Floor</label>
                                                <select class="selectpicker" name="floor" title="Floor" data-hide-disabled="true">
                                                    <option value="Ground">Ground Floor</option>
                                                    <option value="1st">First Floor</option>
                                                    <option value="2nd">Second Floor</option>
                                                    <option value="3rd">Third Floor</option>
                                                    <option value="4th">Fourth Floor</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <div class="input-file">
                                                <label>Status</label>
                                                <select class="selectpicker" name="status" title="Sale" data-hide-disabled="true">
                                                    <option>sale</option>
                                                    <option>rent</option>
                                                    <!-- <option>sale 3</option>
                                                    <option>sale 4</option>
                                                    <option>sale 5</option>
                                                    <option>sale 6</option> -->
                                             </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <div class="input-file">
                                                <label>No. of Bedrooms</label>
                                                <select class="selectpicker" name="bedroom" title="No. of Bedrooms" data-hide-disabled="true">
                                                    <!-- <optgroup  label="1"> -->
                                                        <option value="1">1 Bedroom</option>
                                                        <option value="2">2 Bedrooms</option>
                                                        <option value="3">3 Bedrooms</option>
                                                        <option value="4">4 Bedrooms</option>
                                                        <option  value="5">5 Bedrooms</option>
                                                    <!-- </optgroup> -->
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <div class="input-file">
                                                <label>No. of Bathrooms</label>
                                                <select class="selectpicker" name="bathroom" title="No. of Bathrooms" data-hide-disabled="true">
                                                    <!-- <optgroup  label="2"> -->
                                                        <option value="1">1 Bathroom</option>
                                                        <option value="2">2 Bathrooms</option>
                                                        <option value="3">3 Bathrooms</option>
                                                        <option value="4">4 Bathrooms</option>
                                                        <option value="5">5 Bathrooms</option>
                                                    <!-- </optgroup> -->
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <div class="input-file">
                                                <label>No. of Kitchens</label>
                                                <select class="selectpicker" name="kitchen" title="No of Kitchens" data-hide-disabled="true">
                                                    <!-- <optgroup label="No. of Kitchens"> -->
                                                        <option value="1">1 Kitchen</option>
                                                        <option value="2">2 Kitchen</option>
                                                        <option value="3">3 Kitchen</option>
                                                        <option value="4">4 Kitchen</option>
                                                        <option value="5">5 Kitchen</option>
                                                        <option value="6">6 Kitchen</option>
                                                   <!-- </optgroup> -->
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12">
                                            <div class="input-file">
                                                <label>Area (quft)</label>
                                                <input type="text" name="area" placeholder="Area (quft)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="add-property-box step-3">
                                <div class="step-title">
                                    <h4>Step # 3</h4>
                                </div>
                                <div class="image-upload-inner">
                                    <div class="information-title">
                                        <h5>Image gallery</h5>
                                    </div>
                                    <div class="image-upload-box">
                                        <label class="custom-file-upload">
                                            <span><i class="icofont icofont-folder-open"></i> Browse Images</span> <input name="pictures" type="file" multiple>
                                        </label>
                                    </div>
                                </div>
                                <div class="image-upload-inner mt-4">
                                    <div class="information-title">
                                        <h5>Display Picture</h5>
                                    </div>
                                    <div class="image-upload-box">
                                        <label class="custom-file-upload">
                                            <span><i class="icofont icofont-folder-open"></i> Browse Image</span> <input name="display_pic" type="file">
                                        </label>
                                    </div>
                                </div>
                                <!-- <div class="video-upload-inner">
                                    <div class="information-title">
                                        <h5>Video Presentation</h5>
                                    </div>
                                    <div class="video-upload-box">
                                        <label class="custom-video-upload">
                                            <span>Add Video</span> <input type="file">
                                        </label>
                                    </div>
                                </div> -->
                            </div>
                            <div class="add-property-box step-4">
                                <div class="row">
                                    <div class="col-lg-4 col-md-5 col-12">
                                        <div class="property-features">
                                            <div class="information-title">
                                                <h5>Property Features</h5>
                                            </div>
                                        </div>
                                        <div class="features-box">
                                            <div class="row">
                                                <div class="col-md-6 col-12">
                                                    <!-- <div class="feature-check box1">
                                                        <input id="remember-1" type="checkbox">
                                                        <label for="remember-1">Air Conditioning</label>
                                                    </div> -->
                                                    <!-- <div class="feature-check box2">
                                                        <input id="remember-2" type="checkbox">
                                                        <label for="remember-2">Bedding</label>
                                                    </div> -->
                                                    <div class="feature-check box3">
                                                        <input id="remember-3" name="balcony" type="checkbox">
                                                        <label for="remember-3">Balcony</label>
                                                    </div>
                                                    <!-- <div class="feature-check box4">
                                                        <input id="remember-4" type="checkbox">
                                                        <label for="remember-4">Cable TV</label>
                                                    </div> -->
                                                    <!-- <div class="feature-check box5">
                                                        <input id="remember-5" type="checkbox">
                                                        <label for="remember-5">Internet</label>
                                                    </div> -->
                                                </div>
                                                <div class="col-md-6 col-12 pd-left">
                                                    <div class="feature-check box6">
                                                        <input id="remember-6" name="parking" type="checkbox">
                                                        <label for="remember-6">Parking</label>
                                                    </div>
                                                    <div class="feature-check box7">
                                                        <input id="remember-7" name="lift" type="checkbox">
                                                        <label for="remember-7">Lift</label>
                                                    </div>
                                                    <div class="feature-check box8">
                                                        <input id="remember-8" name="pool" type="checkbox">
                                                        <label for="remember-8">Pool</label>
                                                    </div>
                                                    <!-- <div class="feature-check box9">
                                                        <input id="remember-9" type="checkbox">
                                                        <label for="remember-9">Dishwasher</label>
                                                    </div>
                                                    <div class="feature-check box10">
                                                        <input id="remember-10" type="checkbox">
                                                        <label for="remember-10">Toaster</label>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-8 col-md-7 col-12">
                                        <div class="place-map">
                                            <div class="information-title">
                                                <h5>Place on Map</h5>
                                            </div>
                                            <div class="place-map-inner">
                                                <div id="googleMap-2" style="width:100%;height:365px;"></div>
                                            </div>
                                        </div>
                                   </div> -->
                                </div>
                            </div>
                            <div class="add-property-submit">
                                <button type="submit">ADD PROPERTY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Add property page End -->

        <!--Brand section start-->
        <div class="brand-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="brand-list owl-carousel">
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/1.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/2.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/3.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/4.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/5.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/1.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/2.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/3.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/4.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"><img src="/static/img/brand/5.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Brand section end-->
            
{% endblock %}