<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from preview.hasthemes.com/haven-preview/haven/elements-sticky.html, Thu, 02 Dec 2021 10:10:57 GMT by HTTrack Website Copier/3.x [XR/YP'2000] -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Haven | Header sticky</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="img/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link rel="stylesheet" href="css/style-customizer.css">
    <link href="#" data-style="styles" rel="stylesheet">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--Preloader start-->
    <div id="fakeLoader"></div>
    <!--Preloader end-->
    <div class="wrapper white_bg">
        <!--Header section start-->
        <header class="header header-2">
            <div class="header-top-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="haven-call">
                                <p>+012 345 678 102</p>
                            </div>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="header-1-top-inner">
                                <div class="header-topbar-menu">
                                    <ul>
                                        <li><span><img src="img/icon/mail.png" alt=""></span> info@haven.com</li>
                                        <li><a href="agency.html">Create Agency</a></li>
                                        <li><a data-target="#quick-view" data-toggle="modal" href="#">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                    </ul>
                                </div>
                                <div class="header-search">
                                    <div class="search-icon">
                                        <a href="#"><img src="img/icon/search.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-top sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-none d-lg-block">
                            <div class="mgea-full-width">
                                <div class="header-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="index.html">Home Version 1</a></li>
                                                    <li><a href="index-2.html">Home Version 2</a></li>
                                                    <li><a href="index-3.html">Home Version 3</a></li>
                                                    <li><a href="index-4.html">Home Version 4</a></li>
                                                    <li><a href="index-5.html">Home Version 5</a></li>
                                                    <li><a href="index-6.html">Home Version 6</a></li>
                                                    <li><a href="index-7.html">Home Version 7</a></li>
                                                    <li><a href="index-8.html">Home Version 8</a></li>
                                                    <li><a href="index-9.html">Home Version 9</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="blog.html"> BLOG</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="blog.html">Blog pages</a></li>
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                                    <li><a href="article.html">Blog details</a></li>
                                                    <li><a href="article-left-sidebar.html">Blog details left
                                                            sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="add-property.html">Add property</a></li>
                                                    <li><a href="feature.html">Feature</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                    <li><a href="my-account.html">My account</a></li>
                                                    <li><a href="services.html">Services page</a></li>
                                                    <li><a href="single-services.html">Single Services</a></li>
                                                    <li><a href="single-services-2.html">Single Services 2 </a></li>
                                                </ul>
                                            </li>

                                            <li><a href="properties.html">PROPERTIES </a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="properties.html">Properties page</a></li>
                                                    <li><a href="single-properties.html">Single Properties</a></li>
                                                    <li><a href="properties-sidebar.html">Properties sidebar</a></li>
                                                    <li><a href="properties-right-sidebar.html">Properties right
                                                            sidebar</a></li>
                                                    <li><a href="properties-list-sidebar.html">Properties list
                                                            sidebar</a></li>
                                                    <li><a href="properties-list-right-sidebar.html">Properties list
                                                            right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="agent.html">AGENT</a>
                                                <ul class="dropdown_menu">
                                                    <li><a href="agent.html">Agent page</a></li>
                                                    <li><a href="agent-details.html">Agent Details</a></li>
                                                    <li><a href="agency.html">Agency page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-parent"><a href="#">Elements</a>
                                                <ul class="mega_menu">
                                                    <li><a href="#" class="title">Column 1</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                            <li><a href="elements-agent.html">Agent</a></li>
                                                            <li><a href="elements-alerts.html">Alerts</a></li>
                                                            <li><a href="elements-audio.html">Audio</a></li>
                                                            <li><a href="elements-video.html">Video</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#" class="title">Column 2</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="elements-blog.html">Blog</a></li>
                                                            <li><a href="elements-client-review.html">Cleint review</a>
                                                            </li>
                                                            <li><a href="elements-contact-form.html">Contact form</a>
                                                            </li>
                                                            <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                                            <li><a href="elements-progressbar.html">progress bar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#" class="title">Column 3</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="elements-properties.html">Properties</a></li>
                                                            <li><a href="elements-map.html">Map</a></li>
                                                            <li><a href="elements-map-2.html">Map 2</a></li>
                                                            <li><a href="elements-services.html">Services</a></li>
                                                            <li><a href="elements-tab.html">Tab</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#" class="title">Column 4</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="elements-sticky.html">Sticky page</a></li>
                                                            <li><a href="elements-table.html">Table</a></li>
                                                            <li><a href="elements-typography.html">typography</a></li>
                                                            <li><a href="single-services.html">single services</a></li>
                                                            <li><a href="single-properties.html">single properties</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html"> Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area d-block d-lg-none">
                    <div class="container">
                        <div class="col-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Version 1</a></li>
                                            <li><a href="index-2.html">Home Version 2</a></li>
                                            <li><a href="index-3.html">Home Version 3</a></li>
                                            <li><a href="index-4.html">Home Version 4</a></li>
                                            <li><a href="index-5.html">Home Version 5</a></li>
                                            <li><a href="index-6.html">Home Version 6</a></li>
                                            <li><a href="index-7.html">Home Version 7</a></li>
                                            <li><a href="index-8.html">Home Version 8</a></li>
                                            <li><a href="index-9.html">Home Version 9</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="blog.html"> BLOG</a>
                                        <ul>
                                            <li><a href="blog.html">Blog pages</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right Sidebar</a></li>
                                            <li><a href="article.html">Blog details</a></li>
                                            <li><a href="article-left-sidebar.html">Blog details left sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="add-property.html">Add property</a></li>
                                            <li><a href="feature.html">Feature</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="my-account.html">My account</a></li>
                                            <li><a href="services.html">Services page</a></li>
                                            <li><a href="single-services.html">Single Services</a></li>
                                            <li><a href="single-services-2.html">Single Services 2 </a></li>
                                        </ul>
                                    </li>

                                    <li><a href="properties.html">PROPERTIES </a>
                                        <ul>
                                            <li><a href="properties.html">Properties page</a></li>
                                            <li><a href="single-properties.html">Single Properties</a></li>
                                            <li><a href="properties-sidebar.html">Properties sidebar</a></li>
                                            <li><a href="properties-right-sidebar.html">Properties right sidebar</a>
                                            </li>
                                            <li><a href="properties-list-sidebar.html">Properties list sidebar</a></li>
                                            <li><a href="properties-list-right-sidebar.html">Properties list right
                                                    sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="agent.html">AGENT</a>
                                        <ul>
                                            <li><a href="agent.html">Agent page</a></li>
                                            <li><a href="agent-details.html">Agent Details</a></li>
                                            <li><a href="agency.html">Agency page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="#" class="title">Column 1</a>
                                                <ul>
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-agent.html">Agent</a></li>
                                                    <li><a href="elements-alerts.html">Alerts</a></li>
                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                    <li><a href="elements-video.html">Video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="title">Column 2</a>
                                                <ul>
                                                    <li><a href="elements-blog.html">Blog</a></li>
                                                    <li><a href="elements-client-review.html">Cleint review</a></li>
                                                    <li><a href="elements-contact-form.html">Contact form</a></li>
                                                    <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                                    <li><a href="elements-progressbar.html">progress bar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="title">Column 3</a>
                                                <ul>
                                                    <li><a href="elements-properties.html">Properties</a></li>
                                                    <li><a href="elements-map.html">Map</a></li>
                                                    <li><a href="elements-map-2.html">Map 2</a></li>
                                                    <li><a href="elements-services.html">Services</a></li>
                                                    <li><a href="elements-tab.html">Tab</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="title">Column 4</a>
                                                <ul>
                                                    <li><a href="elements-sticky.html">Sticky page</a></li>
                                                    <li><a href="elements-table.html">Table</a></li>
                                                    <li><a href="elements-typography.html">typography</a></li>
                                                    <li><a href="single-services.html">single services</a></li>
                                                    <li><a href="single-properties.html">single properties</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="add-property">
                                <a href="add-property.html">ADD PROPERTY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Search box inner start-->
            <div class="search-box-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="search-form">
                                <div class="search-form-inner">
                                    <form action="#">
                                        <input type="text" placeholder="Search..">
                                        <button type="submit"><i class="icofont icofont-search-alt-1"></i></button>
                                    </form>
                                </div>
                                <div class="search-close-btn">
                                    <a href="#"><i class="zmdi zmdi-close"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Search box inner end-->
        </header>
        <!--Header section end-->

        <!--Breadcrumbs start-->
        <div class="breadcrumbs overlay-black">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumbs-title text-center">
                                <h1>Elements</h1>
                            </div>
                            <div class="breadcrumbs-menu">
                                <ul>
                                    <li><a href="index.html">Home /</a></li>
                                    <li>Header sticky</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumbs end-->

        <!--elements start-->
        <div class="elements ptb-100 bg-1">
            <!--Welcome Haven section-->
            <div class="welcome-haven">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 fadeInLeft wow welcome-pd" data-wow-delay="0.2s">
                            <div class="welcome-title">
                                <h3 class="title-1">WELCOME TO <span>HAVEN</span></h3>
                                <h4 class="title-2">WE ALWAYS PROVIDE PRORITY TO OUR CUSTOMER</h4>
                            </div>
                            <div class="welcome-content">
                                <p> <span>HAVEN</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet,
                                    conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna
                                    aliquatd minimam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo
                                    equat.
                                    eiusmod tempor dolor sit amet, conse ctetur adipiscing elit</p>
                            </div>
                            <div class="welcome-services">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="w-single-services">
                                            <div class="services-img">
                                                <img src="img/welcome/icon-1.png" alt="">
                                            </div>
                                            <div class="services-desc">
                                                <h6>Low Cost</h6>
                                                <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="w-single-services">
                                            <div class="services-img">
                                                <img src="img/welcome/icon-2.png" alt="">
                                            </div>
                                            <div class="services-desc">
                                                <h6>Good Marketing </h6>
                                                <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="w-single-services">
                                            <div class="services-img">
                                                <img src="img/welcome/icon-3.png" alt="">
                                            </div>
                                            <div class="services-desc">
                                                <h6>Easy to Find</h6>
                                                <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="w-single-services">
                                            <div class="services-img">
                                                <img src="img/welcome/icon-4.png" alt="">
                                            </div>
                                            <div class="services-desc">
                                                <h6>Reliable</h6>
                                                <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="welcome-haven-img fadeInRight wow" data-wow-delay="0.2s">
                                <img src="img/welcome/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Welcome Haven section end-->

            <!--Services section start-->
            <div class="services-section ptb-130 bg-1">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center">
                                <h3>OUR SERVICES</h3>
                                <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd
                                    minimam,
                                    quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="single-services wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                                <div class="single-services-img">
                                    <img src="img/service/1.png" alt="">
                                </div>
                                <div class="single-services-desc">
                                    <h5>Buy Property</h5>
                                    <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="single-services wow fadeInUp" data-wow-duration="1.4s" data-wow-delay="0.2s">
                                <div class="single-services-img">
                                    <img src="img/service/2.png" alt="">
                                </div>
                                <div class="single-services-desc">
                                    <h5>Sale Property</h5>
                                    <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="single-services wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                <div class="single-services-img">
                                    <img src="img/service/3.png" alt="">
                                </div>
                                <div class="single-services-desc">
                                    <h5>rent Property</h5>
                                    <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Services section end-->

            <!--Download apps section start-->
            <div class="download-apps overlay-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="download-apps-desc wow fadeInDown" data-wow-delay="0.1s">
                                <div class="download-apps-title">
                                    <h3 class="title-1">DOWNLOAD OUR APPS</h3>
                                    <h3 class="title-2">AND GET NOTIFICATION FOR NEW PROPERTIES</h3>
                                </div>
                                <div class="download-apps-bottom">
                                    <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                        apiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd
                                        minimam</p>
                                    <a href="#">DOWNLOAD</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <div class="download-apps-caption-img f-right wow fadeUp" data-wow-duration="1.2s"
                                data-wow-delay="0.2s">
                                <img src="img/common/download-caption.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Download apps section end-->
        </div>
        <!--elements end-->

        <!--Brand section start-->
        <div class="brand-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand-list owl-carousel">
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Brand section end-->
        <footer class="footer wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="map-area">
                                <div id="contact-map" class="map-area">
                                    <div id="googleMap" style="width:100%;height:365px;"></div>
                                </div>
                                <!--Footer desc start-->
                                <div class="footer-desc">
                                    <div class="singe-footer-newsletter">
                                        <div class="footer-logo">
                                            <div class="f-logo">
                                                <a href="#"><img src="img/logo/logo-2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="newsletter">
                                            <p>Haven explain to you how all this istaolt cing pleasure and praising ain
                                                wasnad I will give you a complet</p>
                                            <!--<div class="newsletter-form">
                                                            <form action="#">
                                                                <input type="text" placeholder="Email for Newsletter">
                                                                 <button type="submit"><i class="fa fa-paper-plane" ></i></button>
                                                            </form>
                                                        </div>-->
                                            <div class="newsletter-form">
                                                <div id="mc_embed_signup">
                                                    <form
                                                        action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
                                                        method="post" id="mc-embedded-subscribe-form"
                                                        name="mc-embedded-subscribe-form" class="validate"
                                                        target="_blank" novalidate>
                                                        <div id="mc_embed_signup_scroll">
                                                            <input type="email" class="email" id="mce-EMAIL"
                                                                placeholder="email address" required>
                                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                            <div style="position: absolute; left: -5000px;"
                                                                aria-hidden="true">
                                                                <input type="text"
                                                                    name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef"
                                                                    tabindex="-1" value="">
                                                            </div>
                                                            <div class="clear">
                                                                <button type="submit" id="mc-embedded-subscribe"
                                                                    class="button"><i
                                                                        class="fa fa-paper-plane"></i></button>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single-footer-contact">
                                        <div class="contact-head">
                                            <h2>CONTACT US</h2>
                                            <p>Haven the best theme for elit, sed <br>do eiusmod tempor dolor sit </p>
                                        </div>
                                        <div class="f-contact-details">
                                            <div class="single-contact-list">
                                                <div class="contact-icon">
                                                    <img src="img/icon/c-1.png" alt="">
                                                </div>
                                                <div class="contact-text">
                                                    <p>256, 1st AVE, Manchester</p>
                                                    <p>125 , Noth England</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-list">
                                                <div class="contact-icon">
                                                    <img src="img/icon/c-2.png" alt="">
                                                </div>
                                                <div class="contact-text">
                                                    <p>Telephone : +012 345 678 102</p>
                                                    <p>Telephone : +012 745 674 152</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-list">
                                                <div class="contact-icon">
                                                    <img src="img/icon/c-3.png" alt="">
                                                </div>
                                                <div class="contact-text">
                                                    <p>Email : info@example.com</p>
                                                    <p>Web : www.example.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer desc end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom start-->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">BLog </a></li>
                                    <li><a href="contact.html">Contact </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <div class="copyright">
                                <p>&copy; 
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> <strong> haven </strong> Mede with ❤️ by <a href="https://hasthemes.com/" target="_blank"><strong>HasThemes</strong></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->
        </footer>
    </div>
    <!-- quick view start -->
    <div class="modal fade" role="dialog" tabindex="-1" id="quick-view">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="register-page-form">
                        <div data-dismiss="modal" class="modal-header">
                            <span>x</span>
                        </div>
                        <div class="account-title">
                            <h5>Login</h5>
                        </div>
                        <form action="#">
                            <div class="username">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="password">
                                <input type="password" placeholder="Password">
                            </div>
                            <div class="agree-text">
                                <p><input type="checkbox"> <span>Remember me</span></p>
                            </div>
                            <div class="lost-password">
                                <p><a href="#">Lost your password?</a></p>
                            </div>
                            <div class="login">
                                <button type="button">Sign in</button>
                            </div>
                        </form>
                        <div class="login-with-another">
                            <a class="facebook" href="#"><i class="icofont icofont-social-facebook"></i> Login with
                                Facebook</a>
                            <a class="linkedin" href="#"><i class="icofont icofont-brand-linkedin"></i> Login with
                                Linkedin</a>
                            <a class="google" href="#"><i class="icofont icofont-social-google-plus"></i> Login with
                                Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- quick view end -->

    <!--=================================
             style-customizer start  -->

    <div class="style-customizer closed">

        <div class="buy-button">
            <a href="#" class="customizer-logo"><img src="img/logo/logo.png" alt="Theme Logo"></a>
            <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>
            <div class="buy-now">
                <a class="button button-border" href="#">Buy now!</a>
            </div>
        </div>
        <div class="content-chooser">
            <h3>Layout Options</h3>
            <p>Which layout option you want to use?</p>
            <ul class="layoutstyle">
                <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
                <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
            </ul>
            <h3>Color Schemes</h3>
            <p>Which theme color you want to use? Select from here.</p>
            <ul class="styleChange">
                <li class="skin-default selected" title="skin-default" data-style="skin-default"></li>
                <li class="color-1" title="color-1" data-style="color-1"></li>
                <li class="color-2" title="color-2" data-style="color-2"></li>
                <li class="color-3" title="color-3" data-style="color-3"></li>
                <li class="color-4" title="color-4" data-style="color-4"></li>
                <li class="color-5" title="color-5" data-style="color-5"></li>
                <li class="color-6" title="color-6" data-style="color-6"></li>
                <li class="color-7" title="color-7" data-style="color-7"></li>
                <li class="color-8" title="color-8" data-style="color-8"></li>
                <li class="color-9" title="color-9" data-style="color-9"></li>
                <li class="color-10" title="color-10" data-style="color-10"></li>
                <li class="color-11" title="color-11" data-style="color-11"></li>
            </ul>

            <h3>Background Patterns</h3>
            <p>Which background pattern you want to use?</p>
            <ul class="patternChange clearfix">
                <li class="pattern-0" data-style="pattern-0" title="white background"></li>
                <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
                <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
                <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
                <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
                <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
                <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
                <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
            </ul>
            <h3>Background img</h3>
            <p>Which background image you want to use?</p>
            <ul class="patternChange main-bg-change clearfix">
                <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img
                        src="img/customizer/bodybg/bg-1.jpg" alt=""></li>
                <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img
                        src="img/customizer/bodybg/bg-2.jpg" alt=""></li>
                <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img
                        src="img/customizer/bodybg/bg-3.jpg" alt=""></li>
                <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img
                        src="img/customizer/bodybg/bg-4.jpg" alt=""></li>
                <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img
                        src="img/customizer/bodybg/bg-5.jpg" alt=""></li>
                <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img
                        src="img/customizer/bodybg/bg-6.jpg" alt=""></li>
                <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img
                        src="img/customizer/bodybg/bg-7.jpg" alt=""></li>
                <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img
                        src="img/customizer/bodybg/bg-8.jpg" alt=""></li>
                <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img
                        src="img/customizer/bodybg/bg-9.jpg" alt=""></li>
                <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img
                        src="img/customizer/bodybg/bg-10.jpg" alt=""></li>
                <li class="main-bg-11" data-style="main-bg-11" title="Background 11"> <img
                        src="img/customizer/bodybg/bg-11.jpg" alt=""></li>
                <li class="main-bg-12" data-style="main-bg-12" title="Background 12"> <img
                        src="img/customizer/bodybg/bg-12.jpg" alt=""></li>
            </ul>
            <ul class="resetAll">
                <li><a class="button button-border button-reset" href="#">Reset All</a></li>
            </ul>
        </div>
    </div>

    <!-- style-customizer End -->
    <!-- style-customizer End -->




    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- Map js code here -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj9b_nyz33KEaocu6ZOXRgqwwUZkDVEAw"></script>
    <script src="js/map.js"></script>

    <!-- All jquery file included here -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/style-customizer.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from preview.hasthemes.com/haven-preview/haven/elements-sticky.html, Thu, 02 Dec 2021 10:10:57 GMT by HTTrack Website Copier/3.x [XR/YP'2000] -->
</html>