        
{% extends 'layout.html' %}

{% block head %}
<title>Properties | Home</title>
{% endblock %}
{% block content %}
        <!--Welcome fixed text-->
        <div class="welcome-fixed-area youtube-bg dotted-overlay overlay">
            <div class="display-table">
                <div class="display-tablecell">
                    <div class="container ">
                        <div class="row">
                            <div class="col-12">
                                <div class="slide1-text">
                                    <div class="middle-text">
                                        <div class="title-1">
                                            <h3>WANT TO BUY OR RENT HOME ?</h3>
                                        </div>
                                        <div class="title-2">
                                            <h1> FIND YOUR <span>Fantastic</span> HOUSE</h1>
                                        </div>
                                        <div class="desc">
                                            <p>Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit
                                                amet<br> contetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                                        </div>
                                        <div class="contact-us">
                                            <a href="/contact-form">CONTACT US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Welcome fixed text end-->

        <!--Find home area start-->
        <div class="find-home">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="find-home-title">
                            <h3>FIND YOUR DREAM HOME</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form action="/find-your-dream-home" method="post" class="form-row gutter-30">
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select mb-40">
                                    <select class="selectpicker" title="City" name="city" data-hide-disabled="true" data-live-search="true">
                                        <option value="karachi">Karachi</option>
                                        <option value="islamabad">Islamabad</option>
                                        <option value="lahore">Lahore</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="Type" name="type" data-hide-disabled="true" data-live-search="true">
                                        <option value="residential">Residential Property</option>
                                        <option value="commercial">Commercial Property</option>
                                        <option value="industrial">Industrial Property</option>
                                        <option value="vacation">Vacation Property</option>
                                        <option value="special">Special Purpose Property</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="Status" name="status" data-hide-disabled="true" data-live-search="true">
                                        <option value="sale">sale</option>
                                        <option value="rent">rent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="No. of Beadrooms" name="bedroom" data-hide-disabled="true"
                                        data-live-search="true">
                                        <option value="1">1 Bedroom</option>
                                        <option value="2">2 Bedrooms</option>
                                        <option value="3">3 Bedrooms</option>
                                        <option value="4">4 Bedrooms</option>
                                        <option  value="5">5 Bedrooms</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="No. of Bathrooms" name="bathroom" data-hide-disabled="true"
                                        data-live-search="true">
                                        <option value="1">1 Bathroom</option>
                                        <option value="2">2 Bathrooms</option>
                                        <option value="3">3 Bathrooms</option>
                                        <option value="4">4 Bathrooms</option>
                                        <option value="5">5 Bathrooms</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="No. of Kitchens" name="kitchen" data-hide-disabled="true"
                                        data-live-search="true">
                                        <option value="1">1 Kitchen</option>
                                        <option value="2">2 Kitchen</option>
                                        <option value="3">3 Kitchen</option>
                                        <option value="4">4 Kitchen</option>
                                        <option value="5">5 Kitchen</option>
                                        <option value="6">6 Kitchen</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item mb-40">
                                    <input type="text" name="min_area" placeholder="Min area (sqft)">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item mb-40">
                                    <input type="text" name="max_area" placeholder="Max area (sqft)">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-12">
                                <div class="find-home-item custom-select">
                                    <select class="selectpicker" title="Floor" name="floor" data-hide-disabled="true" data-live-search="true">
                                        <option value="Ground">Ground Floor</option>
                                        <option value="1st">First Floor</option>
                                        <option value="2nd">Second Floor</option>
                                        <option value="3rd">Third Floor</option>
                                        <option value="4th">Fourth Floor</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="row">
                                    <div class="col-md-7 col-12">
                                        <div class="find-home-item">
                                            <!-- shop-filter -->
                                            <div class="shop-filter">
                                                <div class="price_filter">
                                                    <div class="price_slider_amount">
                                                        <input type="submit" value="price range"/>
                                                        <input type="text" id="amount" name="price"
                                                            placeholder="Add Your Price" />
                                                    </div>
                                                    <div id="slider-range"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-12">
                                        <div class="find-home-item">
                                            <button type="submit">SEARCH PROPERTY </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Find home area end-->

        <!--Feature property section start-->
        <div class="property-area fadeInUp wow ptb-130" data-wow-delay="0.2s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="feature-property-title">
                            <h3>NEWLY ADDED PROPERTY</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="property-tab-menu">
                            <ul class="nav justify-content-md-end" id="property-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="property-sale-tab" data-toggle="tab" href="#sale"
                                        role="tab" aria-controls="sale" aria-selected="true">PROPERTY FOR SALE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="property-rent-tab" data-toggle="tab" href="#rent" role="tab"
                                        aria-controls="rent" aria-selected="false">PROPERTY TO RENT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="property-tab-content">
                            <div role="tabpanel" class="tab-pane active" id="sale" aria-labelledby="property-sale-tab">
                                <div class="property-list owl-carousel">
                                    {% for property in sale_new %}
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="/single-properties/{{property._id}}">
                                                    <img src="/static/img/property/{{property.display_pic}}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="/single-properties/{{property._id}}">{{property.title}}</a></h6>
                                                    <h4 class="price">Rs {{property.price}}</h4>
                                                    <div class="property-location">
                                                        <p><img src="/static/img/property/icon-5.png" alt="">  {{property.address}}</p>
                                                        {% if property.floor %}
                                                        <p><img src="/static/img/property/stairs.png" alt="">{{property.floor}} floor</p>
                                                        {% else %}
                                                        <p><img src="/static/img/property/stairs.png" alt="">Not known</p>
                                                        {% endif %}  
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="/static/img/property/icon-1.png" alt="">
                                                                <span>{{property.area}} sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="/static/img/property/icon-2.png" alt="">
                                                                <span>{{property.bedroom}}</span>
                                                            </li>
                                                            <li>
                                                                <img src="/static/img/property/icon-3.png" alt="">
                                                                <span>{{property.bathroom}}</span>
                                                            </li>
                                                            <li>
                                                                <img src="/static/img/property/kitchen.png" alt="">
                                                                <span>{{property.kitchen}}</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <!-- ...  -->
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="rent" aria-labelledby="property-rent-tab">
                                <div class="property-list owl-carousel">
                                    {% for property in rent_new %}
                                    <div class="item">
                                        <div class="single-property">
                                            <div class="property-img">
                                                <a href="/single-properties/{{property._id}}">
                                                    <img src="/static/img/property/{{property.display_pic}}" alt="">
                                                </a>
                                            </div>
                                            <div class="property-desc">
                                                <div class="property-desc-top">
                                                    <h6><a href="/single-properties/{{property._id}}">{{property.title}}</a></h6>
                                                    <h4 class="price">${{property.price}}</h4>
                                                    <div class="property-location">
                                                        <p><img src="/static/img/property/icon-5.png" alt="">  {{property.address}}</p>
                                                        {% if property.floor %}
                                                        <p><img src="/static/img/property/icon-5.png" alt="">{{property.floor}} floor</p>
                                                        {% else %}
                                                        <p>Not known</p>
                                                        {% endif %}  
                                                    </div>
                                                </div>
                                                <div class="property-desc-bottom">
                                                    <div class="property-bottom-list">
                                                        <ul>
                                                            <li>
                                                                <img src="/static/img/property/icon-1.png" alt="">
                                                                <span>{{property.area}} sqft</span>
                                                            </li>
                                                            <li>
                                                                <img src="/static/img/property/icon-2.png" alt="">
                                                                <span>{{property.bedroom}}</span>
                                                            </li>
                                                            <li>
                                                                <img src="/static/img/property/icon-3.png" alt="">
                                                                <span>{{property.bathroom}}</span>
                                                            </li>
                                                            <li>
                                                                <img src="/static/img/property/kitchen.png" alt="">
                                                                <span>{{property.kitchen}}</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Feature property section end-->

        <!--Welcome Haven section-->
        <div class="welcome-haven bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 fadeInLeft wow welcome-pd" data-wow-delay="0.2s">
                        <div class="welcome-title">
                            <h3 class="title-1">WELCOME TO <span>HAVEN</span></h3>
                            <h4 class="title-2">WE ALWAYS PROVIDE PRORITY TO OUR CUSTOMER</h4>
                        </div>
                        <div class="welcome-content">
                            <p> <span>HAVEN</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet,
                                conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna
                                aliquatd minimam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo equat.
                                eiusmod tempor dolor sit amet, conse ctetur adipiscing elit</p>
                        </div>
                        <div class="welcome-services">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-1.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Low Cost</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-2.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Good Marketing </h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-3.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Easy to Find</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="w-single-services">
                                        <div class="services-img">
                                            <img src="/static/img/welcome/icon-4.png" alt="">
                                        </div>
                                        <div class="services-desc">
                                            <h6>Reliable</h6>
                                            <p>Low cost provides yur best for <br> elit, sed do eiusmod tempe</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="welcome-haven-img fadeInRight wow" data-wow-delay="0.2s">
                            <img src="/static/img/welcome/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Welcome Haven section end-->

        <!--Download apps section start-->
        <div class="download-apps overlay-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="download-apps-desc wow fadeInDown" data-wow-delay="0.1s">
                            <div class="download-apps-title">
                                <h3 class="title-1">DOWNLOAD OUR APPS</h3>
                                <h3 class="title-2">AND GET NOTIFICATION FOR NEW PROPERTIES</h3>
                            </div>
                            <div class="download-apps-bottom">
                                <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                    apiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd
                                    minimam</p>
                                <a href="#">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="download-apps-caption-img f-right wow fadeUp" data-wow-duration="1.2s"
                            data-wow-delay="0.2s">
                            <img src="/static/img/common/download-caption.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Download apps section end-->

        <!--Services section start-->
        <div class="services-section ptb-130 bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>OUR SERVICES</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            <div class="single-services-img">
                                <img src="/static/img/service/1.png" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>Buy Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.4s" data-wow-delay="0.2s">
                            <div class="single-services-img">
                                <img src="/static/img/service/2.png" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>Sale Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-services wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="single-services-img">
                                <img src="/static/img/service/3.png" alt="">
                            </div>
                            <div class="single-services-desc">
                                <h5>rent Property</h5>
                                <p>Haven the best theme for elit, sed do eiumod tempor dolor sit amet, conse ctetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Services section end-->

        <!--Feature property section-->
        <div class="feature-property ptb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>FEATURED PROPERTY</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for property in featured %}
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-property wow fadeInUp mb-40" data-wow-delay="0.2s" data-wow-duration="1s">
                            <span class="bg-blue">FOR {{property.status}}</span>
                            {% if property.status == "sale" %}
                            <span>FOR {{property.status}}</span>
                            {% endif %}
                            <div class="property-img">
                                <a href="/single-properties/{{property._id}}">
                                    <img src="/static/img/property/{{property.display_pic}}" alt="">
                                </a>
                            </div>
                            <div class="property-desc">
                                <div class="property-desc-top">
                                    <h6><a href="/single-properties/{{property._id}}">{{property.title}}</a></h6>
                                    <h4 class="price">Rs {{property.price}}</h4>
                                    <div class="property-location">
                                        <p><img src="/static/img/property/icon-5.png" alt=""> {{property.address}}</p>
                                        {% if property.floor %}
                                        <p><img src="/static/img/property/stairs.png" alt="">{{property.floor}} floor</p>
                                        {% else %}
                                        <p><img src="/static/img/property/stairs.png" alt="">Not known</p>
                                        {% endif %}                                        
                                        
                                    </div>
                                </div>
                                <div class="property-desc-bottom">
                                    <div class="property-bottom-list">
                                        <ul>
                                            <li>
                                                <img src="/static/img/property/icon-1.png" alt="">
                                                <span>{{property.area}} sqft</span>
                                            </li>
                                            <!-- <li>
                                                <span>{{property.floor}} floor</span>
                                            </li> -->
                                            <li>
                                                <img src="/static/img/property/icon-2.png" alt="">
                                                <span>{{property.bedroom}}</span>
                                            </li>
                                            <li>
                                                <img src="/static/img/property/icon-3.png" alt="">
                                                <span>{{property.bathroom}}</span>
                                            </li>
                                            <li>
                                                <img src="/static/img/property/kitchen.png" alt="">
                                                <span>{{property.kitchen}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    <!-- ...  -->
                </div>
            </div>
        </div>
        <!--Feature property section end-->

        <!--Awesome Feature section-->
        <div class="awesome-feature bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>AWESOME FEATURES</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="awesome-feature-desc">
                            <div class="awesome-feature-img">
                                <div class="awesome-feature-img-border">
                                    <div class="awesome-feature-img-inner">
                                        <img src="/static/img/awesome/feature.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="awesome-feature-list">
                                <div class="col-4 left">
                                    <div class="single-awesome-feature one mb-87 wow fadeInLeft" data-wow-delay="0.2s"
                                        data-wow-duration="1.2s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Fully Furnished</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-tools-alt-2"></i>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature two mb-87 wow fadeInLeft" data-wow-delay="0.3s"
                                        data-wow-duration="1.3s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Royal Touch Paint</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-paint-brush"></i>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature three wow fadeInLeft" data-wow-delay="0.3s"
                                        data-wow-duration="1.4s">
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Non Stop Security</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                        <div class="s-awesome-feature-icon">
                                            <i class="zmdi zmdi-bug"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 right">
                                    <div class="single-awesome-feature four mb-87 wow fadeInRight" data-wow-delay="0.2s"
                                        data-wow-duration="1.2s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-calculations"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Latest Interior Design</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature five mb-87 wow fadeInRight" data-wow-delay="0.3s"
                                        data-wow-duration="1.3s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="fa fa-leaf"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Living Inside a Nature</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-awesome-feature six wow fadeInRight" data-wow-delay="0.2s"
                                        data-wow-duration="1.4s">
                                        <div class="s-awesome-feature-icon">
                                            <i class="icofont icofont-fix-tools"></i>
                                        </div>
                                        <div class="s-awesome-feature-head">
                                            <div class="s-awesome-feature-title">
                                                <h6>Luxurious Fittings</h6>
                                            </div>
                                            <div class="s-awesome-feature-text">
                                                <p>Paint cost provides ar best for <br> elit, sed do eiusmod tempe</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Awesome Feature section end-->

        <!--Fun fact area start-->
        <div class="fun-fact overlay-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact  f-left">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        999
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Complete Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact middle">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="fa fa-key"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        999
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Property Sold</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact text-center middle-2">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="zmdi zmdi-mood"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        450
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="singe-fun-fact f-right">
                            <div class="fun-head">
                                <div class="fun-icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <div class="fun-count">
                                    <h3 class="counter">
                                        120
                                    </h3>
                                </div>
                            </div>
                            <div class="fun-text">
                                <p>Awards Win</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fun fact area end-->

        <!--Team area start-->
        <div class="team-area bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>HERE IS OUR AGENTS</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6><a href="agent-details.html">Stephen de Smith</a></h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6>
                                        <a href="agent-details.html">Stephen de Smith</a>
                                    </h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6>
                                        <a href="agent-details.html">Stephen de Smith</a>
                                    </h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-team wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s">
                            <div class="team-img">
                                <a href="agent-details.html">
                                    <img src="/static/img/team/4.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-desc">
                                <div class="team-member-title">
                                    <h6>
                                        <a href="agent-details.html">Stephen de Smith</a>
                                    </h6>
                                    <p>Real Estate Agent</p>
                                </div>
                                <div class="team-member-social">
                                    <a href="#"><i class="zmdi zmdi-phone-in-talk"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team area end-->

        <!--Latest blog start-->
        <!-- <div class="latest-blog ptb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>LATEST FROM THE BLOG</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                            <div class="blog-thubmnail">
                                <a href="article.html">
                                    <img src="/static/img/blog/1.jpg" alt="">
                                </a>
                                <div class="blog-post">
                                    <span class="post-day">
                                        20
                                    </span>
                                    <span class="post-month">
                                        March
                                    </span>
                                </div>
                            </div>
                            <div class="blog-desc">
                                <h6><a href="article.html">New Duplex Villa design with Latest Altra Concept</a></h6>
                                <p class="post-content">Haven the best theme for elit, sed do eiusmod tempor dolor sit
                                    amet, conse ctetur adipiscing elit, sed do eismod tempor incididunt </p>
                                <div class="bolg-continue">
                                    <a href="article.html">Continure Reading ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.2s">
                            <div class="blog-thubmnail">
                                <a href="article.html">
                                    <img src="/static/img/blog/2.jpg" alt="">
                                </a>
                                <div class="blog-post">
                                    <span class="post-day">
                                        20
                                    </span>
                                    <span class="post-month">
                                        March
                                    </span>
                                </div>
                            </div>
                            <div class="blog-desc">
                                <h6><a href="article.html">New Duplex Villa design with Latest Altra Concept</a></h6>
                                <p class="post-content">Haven the best theme for elit, sed do eiusmod tempor dolor sit
                                    amet, conse ctetur adipiscing elit, sed do eismod tempor incididunt </p>
                                <div class="bolg-continue">
                                    <a href="article.html">Continure Reading ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.3s">
                            <div class="blog-thubmnail">
                                <a href="article.html">
                                    <img src="/static/img/blog/3.jpg" alt="">
                                </a>
                                <div class="blog-post">
                                    <span class="post-day">
                                        20
                                    </span>
                                    <span class="post-month">
                                        March
                                    </span>
                                </div>
                            </div>
                            <div class="blog-desc">
                                <h6><a href="article.html">New Duplex Villa design with Latest Altra Concept</a></h6>
                                <p class="post-content">Haven the best theme for elit, sed do eiusmod tempor dolor sit
                                    amet, conse ctetur adipiscing elit, sed do eismod tempor incididunt </p>
                                <div class="bolg-continue">
                                    <a href="article.html">Continure Reading ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--Latest blog end-->

        <!--Happy client section start-->
        <div class="happy-client wow fadeInUp mt-5" data-wow-delay="0.3s" data-wow-duration="1.3s">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center">
                            <h3>HERE IS THE REVIEW OF OUR HAPPY CLIENTS</h3>
                            <p>Haven the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minimam,
                                quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="happy-client-list owl-carousel">
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>James Bond, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Nirob Khan, <span>COO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Lara Craft, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Zenefer Lopez, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>James Bond, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Nirob Khan, <span>COO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Lara Craft, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-reveiw">
                                    <div class="review-quote">
                                        <i class="fa fa-quote-right"></i>
                                    </div>
                                    <div class="review-desc">
                                        <p> <span>HAVEN</span> is the best theme for elit sed do od tempor dolor sit
                                            amet conse tetur adipiscingit</p>
                                    </div>
                                    <div class="happy-client-name">
                                        <h6>Zenefer Lopez, <span>CEO</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Happy client section end-->
        <!--Brand section start-->
        <div class="brand-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand-list owl-carousel">
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="/static/img/brand/5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}