{% extends 'admin-dashboard-layout.html' %}

{% block head %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Users | Accounts</title>

<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/AdminLTE-master/plugins/fontawesome-free/css/all.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="/static/AdminLTE-master/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/static/AdminLTE-master/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="/static/AdminLTE-master/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="/static/AdminLTE-master/dist/css/adminlte.min.css">
{% endblock %}

{% block header %}Users{% endblock %}

{% block content %}

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">

          </div> -->
          <div class="card-body">
            <table id="example1" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>FullName</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>City</th>
                  <th>Password</th>
                  <th>Type</th>
                  <th>Profile Picture</th>
                  <th>Facebook</th>
                  <th>Instagram</th>
                  <th>Website</th>
                  <th>Last Password Change</th>
                  <!-- <th>Edit</th> -->
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                {% for user in users %}
                <tr>
                  <td>{{ user.username }}</td>
                  <td>{{ user.fullname }}</td>
                  <td>{{ user.email }}</td>
                  <td>{{ user.phone }}</td>
                  <td>{{ user.city }}</td>
                  <td>{{ user.password }}</td>
                  <td>{{ user.type }}</td>
                  <td><a href="static/img/profile/{{user.profile_pic}}" target="blank">{{user.profile_pic}}</a></td>
                  <td><a href="https://{{user.facebook}}" target="blank">{{ user.facebook }}</a></td>
                  <td><a href="https://{{user.instagram}}" target="blank">{{ user.instagram }}</a></td>
                  <td><a href="https://{{user.website}}" target="blank">{{ user.website }}</a></td>
                  <td><a href="static/img/profile/{{user.profile_pic}}">{{ user.last_password_change }}</a></td>
                  <!-- <td><a href="/edit/user/{{ user._id }}"><button type="button"
                        class="btn-outline-info btn-sm btn-block">edit</button>
                    </a>
                  </td> -->
                  <td>
                    <a href="/delete-user/{{user._id}}"><button onclick="return myFunction()" type="button"
                        class="btn-outline-danger btn-sm btn-block">Delete</button>
                    </a>
                  </td>
                </tr>
                {% endfor %}

                </tfoot>
            </table>
          </div>

          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</section>
{% endblock %}

{% block bodyscripts %}
<!-- jQuery -->
<script src="/static/AdminLTE-master/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/static/AdminLTE-master/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="/static/AdminLTE-master/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>

<script src="/static/AdminLTE-master/plugins/jszip/jszip.min.js"></script>
<script src="/static/AdminLTE-master/plugins/pdfmake/pdfmake.min.js"></script>
<script src="/static/AdminLTE-master/plugins/pdfmake/vfs_fonts.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="/static/AdminLTE-master/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/AdminLTE-master/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/AdminLTE-master/dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
<script LANGUAGE="JavaScript">
  function myFunction() {
      var agree=confirm("Are you sure you want to proceed?");
      if (agree)
      return true ;
      else
      return false ;
  }
</script>
{% endblock %}